DATABASE_PASSWORD=EYSh1sEImM01RC9e
user =khodza_i

DATABASE = mongodb+srv://khodza_i:<PASSWORD>@library.qqzfmtx.mongodb.net/Library?retryWrites=true&w=majority
NODE_ENV=development

JWT_SECRET = this-is-ultra-secure-secret-password
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

BCRYPT_SALT=10